# given calldata of a 4 byte selector and an unknown length byte array of code
# cdc copies the code to memory at offset 0
# ss creates a contract out of the code and stores the contract's address in slot 0
# ms stores the fetcher init code at offset 0
# c2 uses create2 


#---------------#
PUSH1 04        #       #   0604            #           sub b
CALLDATASIZE    #       #   36              #           sub a
SUB             #       #   03              #       cdc size, sub
RETURNDATASIZE  #       #   3d              #       cdc offset
RETURNDATASIZE  #       #   3d              #       cdc destOffset
CALLDATACOPY    #       #   37              #   cdc
#---------------#  
MSIZE           #       #   36              #           c size
RETURNDATASIZE  #       #   3d              #           c offset
RETURNDATASIZE  #       #   3d              #           c value
CREATE          #       #   f0              #       ss value, c
RETURNDATASIZE  #       #   3d              #       ss key
SSTORE          #       #   55              #   ss
#---------------#  
PUSH28 ...      #       # 7b
                            635c60da1b3452
                            60203460043434
                            335af134513b80
                            343434513c34f3  #       ms value
RETURNDATASIZE  #       #   3d              #       ms offset
MSTORE          #       #   52              #   ms
#---------------#  
RETURNDATASIZE  #       #                   #               cdl i
CALLDATALOAD    #       #                   #           shr value, cdl
PUSH1 E0        #       #                   #           shr shift
SHR             #                           #       c2 salt, shr
PUSH1 1C        #       #   601c            #       c2 size
RETURNDATASIZE  #       #   3d              #       c2 offset
RETURNDATASIZE  #       #   3d              #       c2 value
CREATE2         #       #   f5              #   c2

363d3d37363d3df03d557b635c60da1b345260203460043434335af134513b80343434513c34f33d5234601c3d3df5